<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:paddingHorizontal="20dp"
    android:paddingVertical="15dp"
    android:background="@drawable/subjectbg"
    android:elevation="10dp">

    <TextView
        android:id="@+id/sname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="17sp"
        android:text="@string/name"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/scode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/poppins"
        android:textSize="15sp"
        android:text="@string/code"
        android:textColor="@color/black" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="15sp"
            android:text="@string/subject"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/stime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/poppins"
            android:textSize="15sp"
            android:text="@string/time"
            android:textColor="@color/black" />
    </GridLayout>

</LinearLayout>